# docker-mapped-file

./: .gitignore  Dockerfile  build.gradle  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dockertest/: ReadFile.java
src/test/java/dockertest/: TestContainer.java
src/test/resources/: logback-test.xml
